# karaf

./: .gitignore  Jenkinsfile.talend  pom.xml
.github/: CODEOWNERS
archetypes/: pom.xml
archetypes/assembly/: pom.xml
archetypes/blueprint/: pom.xml
archetypes/bundle/: pom.xml
archetypes/command/: pom.xml
archetypes/feature/: pom.xml
archetypes/kar/: pom.xml
assemblies/: pom.xml
assemblies/apache-karaf/: pom.xml
assemblies/apache-karaf-minimal/: pom.xml
assemblies/docker/: build.sh
assemblies/features/: pom.xml
assemblies/features/base/: pom.xml
assemblies/features/enterprise/: pom.xml
assemblies/features/enterprise-legacy/: pom.xml
assemblies/features/framework/: pom.xml
assemblies/features/specs/: pom.xml
assemblies/features/spring/: pom.xml
assemblies/features/spring-legacy/: pom.xml
assemblies/features/standard/: pom.xml
assemblies/features/static/: pom.xml
audit/: pom.xml
bom/: pom.xml
bundle/: pom.xml
bundle/blueprintstate/: pom.xml
bundle/core/: pom.xml
bundle/springstate/: pom.xml
client/: pom.xml
config/: pom.xml
config/command/: pom.xml
config/core/: pom.xml
demos/deployer/bundle/: pom.xml
demos/profiles/dynamic/: pom.xml
demos/profiles/static/: pom.xml
demos/web/: pom.xml
deployer/: pom.xml
deployer/blueprint/: pom.xml
deployer/features/: pom.xml
deployer/kar/: pom.xml
deployer/spring/: pom.xml
deployer/wrap/: pom.xml
diagnostic/: pom.xml
diagnostic/boot/: pom.xml
diagnostic/core/: pom.xml
docker/: pom.xml
event/: pom.xml
examples/: pom.xml
examples/karaf-blueprint-example/: pom.xml
examples/karaf-blueprint-example/karaf-blueprint-example-client/: pom.xml
examples/karaf-blueprint-example/karaf-blueprint-example-features/: pom.xml
examples/karaf-blueprint-example/karaf-blueprint-example-provider/: pom.xml
examples/karaf-branding-example/: pom.xml
examples/karaf-bundle-example/: pom.xml
examples/karaf-bundle-example/karaf-bundle-example-client/: pom.xml
examples/karaf-bundle-example/karaf-bundle-example-features/: pom.xml
examples/karaf-bundle-example/karaf-bundle-example-provider/: pom.xml
examples/karaf-camel-example/: pom.xml
examples/karaf-camel-example/karaf-camel-example-features/: pom.xml
examples/karaf-camel-example/karaf-camel-example-java/: pom.xml
examples/karaf-cdi-example/: pom.xml
examples/karaf-cdi-example/karaf-cdi-example-consumer/: pom.xml
examples/karaf-cdi-example/karaf-cdi-example-provider/: pom.xml
examples/karaf-command-example/: pom.xml
examples/karaf-command-example/karaf-command-example-command/: pom.xml
examples/karaf-command-example/karaf-command-example-features/: pom.xml
examples/karaf-command-example/karaf-command-example-provider/: pom.xml
examples/karaf-config-example/: pom.xml
examples/karaf-config-example/karaf-config-example-features/: pom.xml
examples/karaf-deployer-example/: pom.xml
examples/karaf-docker-example/: pom.xml
examples/karaf-docker-example/karaf-docker-example-app/: pom.xml
examples/karaf-docker-example/karaf-docker-example-dynamic-dist/: pom.xml
examples/karaf-docker-example/karaf-docker-example-static-dist/: pom.xml
examples/karaf-dump-example/: pom.xml
examples/karaf-graphql-example/: pom.xml
examples/karaf-http-resource-example/: pom.xml
examples/karaf-itest-example/: pom.xml
examples/karaf-jaas-example/: pom.xml
examples/karaf-jdbc-example/: pom.xml
examples/karaf-jms-example/: pom.xml
examples/karaf-jpa-example/: pom.xml
examples/karaf-log-appender-example/: pom.xml
examples/karaf-maven-example/: pom.xml
examples/karaf-mbean-example/: pom.xml
examples/karaf-profile-example/: pom.xml
examples/karaf-redis-example/: pom.xml
examples/karaf-rest-example/: pom.xml
examples/karaf-scheduler-example/: pom.xml
examples/karaf-scr-example/: pom.xml
examples/karaf-servlet-example/: pom.xml
examples/karaf-soap-example/: pom.xml
examples/karaf-url-namespace-handler-example/: pom.xml
examples/karaf-war-example/: pom.xml
examples/karaf-websocket-example/: pom.xml
features/: pom.xml
features/command/: pom.xml
features/core/: pom.xml
features/extension/: pom.xml
http/: pom.xml
instance/: pom.xml
itests/: pom.xml
itests/common/: pom.xml
itests/test/: pom.xml
itests/test/src/test/filtered-resources/etc/: feature.xml
jaas/: pom.xml
jaas/blueprint/: pom.xml
jaas/blueprint/config/: pom.xml
jaas/boot/: pom.xml
jaas/command/: pom.xml
jaas/config/: pom.xml
jaas/jasypt/: pom.xml
jaas/modules/: pom.xml
jaas/spring-security-crypto/: pom.xml
jdbc/: pom.xml
jms/: pom.xml
jndi/: pom.xml
jpa/hibernate/: pom.xml
kar/: pom.xml
log/: pom.xml
main/: pom.xml
main/src/main/java/org/apache/karaf/main/: Main.java
management/: pom.xml
management/server/: pom.xml
manual/: pom.xml
maven/: pom.xml
maven/core/: pom.xml
obr/: pom.xml
package/: pom.xml
profile/: pom.xml
scheduler/: pom.xml
scr/: pom.xml
scr/management/: pom.xml
scr/state/: pom.xml
service/: pom.xml
service/core/: pom.xml
service/guard/: pom.xml
services/: pom.xml
services/coordinator/: pom.xml
services/eventadmin/: pom.xml
services/interceptor/: pom.xml
services/staticcm/: pom.xml
shell/: pom.xml
shell/commands/: pom.xml
shell/console/: pom.xml
shell/core/: pom.xml
shell/groovy/: pom.xml
shell/ssh/: pom.xml
shell/table/: pom.xml
specs/: pom.xml
specs/activator/: pom.xml
specs/java.xml/: pom.xml
specs/java.xml.ws/: pom.xml
specs/locator/: pom.xml
subsystem/: pom.xml
system/: pom.xml
tooling/: pom.xml
tooling/features-maven-plugin/: pom.xml
tooling/karaf-maven-plugin/: pom.xml
tooling/karaf-maven-plugin/src/test/java/org/apache/karaf/tooling/features/: AddToRepositoryMojoTest.java
tooling/karaf-services-maven-plugin/: pom.xml
tooling/utils/: pom.xml
util/: pom.xml
web/: pom.xml
webconsole/: pom.xml
webconsole/console/: pom.xml
webconsole/features/: pom.xml
webconsole/gogo/: pom.xml
webconsole/http/: pom.xml
webconsole/instance/: pom.xml
wrapper/: pom.xml
(+112 files in other folders)
